.shops {
	&-menu {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		margin-top: 24px;
		padding-bottom: 48px;
		@media screen and (max-width: 991px) {
			padding-bottom: 20px;
		}
		.open-map {
			display: flex;
			gap: 4px;
			align-items: center;
			width: 220px;
			cursor: pointer;
			text-transform: uppercase;
			opacity: 0.7;
			transition: 0.2s all;
			&:hover {
				opacity: 1;
			}
			@media screen and (max-width: 991px) {
				font-size: 12px;
			}
		}
		.choose-shop-city {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 220px;
			gap: 12px;
			cursor: pointer;
			position: relative;
			@media screen and (max-width: 991px) {
				gap: 8px;
			}
			svg {
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				pointer-events: none;
				@media screen and (max-width: 991px) {
					width: 20px;
					height: 20px;
				}
			}

			select {
				font-family: 'Geologica';
				font-size: 20px;
				font-weight: 300;
				border: none;
				outline: none;
				background: transparent;
				appearance: none;
				color: inherit;
				text-align: right;
				cursor: pointer;
				padding-right: 36px;
				@media screen and (max-width: 991px) {
					font-size: 14px;
					padding-right: 28px;
				}
			}
		}
	}
	&-contacts {
		@media screen and (max-width: 991px) {
			width: 100%;
		}
		.phone {
			display: block;
			font-family: 'Forum';
			font-weight: 400;
			font-size: 40px;
			line-height: 105%;
			letter-spacing: 0.02em;
			text-transform: uppercase;
			margin-bottom: 4px;
			text-decoration: none;
			color: inherit;
			&:hover {
				opacity: 0.5;
			}
			@media screen and (max-width: 991px) {
				font-size: 18px;
				text-align: center;
			}
		}
		span {
			display: block;
			text-align: center;
			margin-bottom: 24px;
			font-weight: 100;
			font-size: 16px;
			line-height: 125%;
			opacity: 0.5;
		}
		.socials {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 8px;
			a {
				text-decoration: none;
			}
		}
	}
	&-images {
		height: 850px;
		display: none;
		position: relative;
		@media screen and (max-width: 991px) {
			height: auto;
		}
		&.active {
			display: block;
		}
	}
	&-slider {
		@media screen and (max-width: 991px) {
			background: #fff;
			border-radius: 110px 110px 0 0;
		}
		img {
			width: 100%;
			height: 850px;
			object-fit: cover;
			border-radius: 500px;
			@media screen and (max-width: 991px) {
				height: 220px;
				border-radius: 110px;
			}
		}
		.owl-nav {
			display: flex;
			justify-content: space-between;
			padding: 0 40px;
			position: absolute;
			width: 100%;
			top: 50%;
			transform: translateY(-50%);
			@media screen and (max-width: 991px) {
				padding: 0;
			}
			.disabled {
				cursor: not-allowed;
				opacity: 0.5;
			}
			.nav-btn {
				padding: 12px;
				border-radius: 100%;
				background: rgba(#FFFFFF, 0.15);
			}
		}
	}
	&-info {
		z-index: 9;
		background: #fff;
		@media screen and (min-width: 991px) {
			position: absolute;
			bottom: 40px;
			left: 50%;
			transform: translateX(-50%);
			border-radius: 258px;
			padding: 60px 100px;
			text-align: center;
		}

		@media screen and (max-width: 991px) {
			text-align: center;
			border-radius: 0 0 110px 110px;
			padding: 32px 70px 64px;
		}
		.address {
			font-size: 20px;
			font-weight: 300;
			margin-bottom: 12px;
			&-small {
				margin-bottom: 24px;
				span {
					display: block;
					font-size: 14px;
					font-weight: 100;
					margin-bottom: 6px;
				}
			}
		}
		.phone {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 10px;
			text-decoration: none;
			margin-bottom: 24px;
			color: inherit;
		}
	}
}

.map-pin-icon {
	cursor: pointer;
	&.active {
		svg {
			circle {
				fill: #624C49;
			}
			path {
				fill: white;
			}
		}
	}
}

.shops-map {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 999;
	.map-modal {
		display: flex;
		position: relative;
		flex-direction: column;
		justify-content: space-between;
		position: absolute;
		top: 24px;
		right: 24px;
		bottom: 24px;
		background-color: #F3EEE7;
		border-bottom-right-radius: 8px;
		border-bottom-left-radius: 8px;
		border-top-right-radius: 8px;
		padding: 48px;
		z-index: 1;
		&:not(.active) {
			display: none;
		}
		@media screen and (max-width: 991px) {
			width: 100%;
			right: 0;
			left: 0;
			bottom: 0;
			top: unset;
			border-radius: 8px 8px 0 0;
			max-height: 280px;
		}
		.close {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			left: -101px;
			top: 0;
			z-index: -2;
			background: #9C8D88;
			width: 101px;
			border-bottom-left-radius: 50px;
			border-top-left-radius: 50px;
			height: 80px;
			cursor: pointer;
			svg {
				transition: 0.2s all;
			}
			&:hover {
				svg {
					transform: rotate(180deg);
				}
			}
			@media screen and (max-width: 991px) {
				left: unset;
				right: 10px !important;
				top: unset !important;
				bottom: 100% !important;
				border-radius: 50px 50px 0 0 !important;
				width: 70px !important;
				height: 70px !important;
			}
		}
		img {
			width: 450px;
			height: 240px;
			object-fit: cover;
			margin-bottom: 32px;
			@media screen and (max-width: 991px) {
				display: none;
			}
		}
		.address {
			font-size: 20px;
			font-weight: 300;
			margin-bottom: 12px;
			&-small {
				margin-bottom: 24px;
				span {
					display: block;
					font-size: 14px;
					font-weight: 100;
					margin-bottom: 6px;
				}
			}
		}
		.phone {
			display: flex;
			align-items: center;
			gap: 10px;
			text-decoration: none;
			margin-bottom: 24px;
			color: inherit;
		}
	}
	&:not(.active) {
		display: none;
	}
	#map {
		width: 100%;
		height: 100%;
	}
}